<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Web responsive</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <img src="img/skilled_logo.svg" alt="">
      <a href="" class="button">Get Started</a>
    </header>
    <div class="main">
    <section class="hero">
      <h1>Maximize skill, minimize budget</h1>
      <p>Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.</p>
      <a href="" class="button">Get Started</a>
    </section>
    <section class="stats">
      <picture>
        <source media="(min-width:768px)" srcset="img/image_hero3.png">
        <img src="img/image_hero.png" alt="">
      </picture>
      <article>
        <p>Course hours</p>
        <p>1,451</p>
      </article>
      <article>
        <p>Members</p>
        <p>29k</p>
      </article>
    </section>
  </div>

    <section class="categories">
      <div class="category">
      <h3>Check out our most popular courses!</h3>
    </div>
      <article class="category">
        <img src="img/animation.svg" alt="">
        <h4>Animation</h4>
        <p>Learn the latest animation techniques to create stunning motion design and captivate your audience.</p>
        <a href="">Get Started</a>
      </article>
      <article class="category">
        <img src="img/design.svg" alt="">
        <h4>Design</h4>
        <p>Create beautiful, usable interfaces to help shape the future of how the web looks.</p>
        <a href="">Get Started</a>
      </article>
      <article class="category">
        <img src="img/photography.svg" alt="">
        <h4>Photography</h4>
        <p>Explore critical fundamentals like lighting, composition, and focus to capture exceptional photos.</p>
        <a href="">Get Started</a>
      </article>
      <article class="category">
        <img src="img/crypto.svg" alt="">
        <h4>Crypto</h4>
        <p>All you need to know to get started investing in crypto. Go from beginner to advanced with this 54 hour course.</p>
        <a href="">Get Started</a>
      </article>
      <article class="category">
        <img src="img/business.svg" alt="">
        <h4>Business</h4>
        <p>A step-by-step playbook to help you start, scale, and sustain your business without outside investment.</p>
        <a href="">Get Started</a>
      </article>
    </section>
  </div>
  <footer>
    <img src="img/skilled_logo_negative.svg" alt="">
    <a href="" class="button">Get Started</a>
  </footer>
</body>

</html>
